{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level_1.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/tiger/OneDrive/Documents/GitHub/last_archer_standing/assets/tiled/leveltileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level_1.tmx": {
            "scale": 0.6150260416666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 958.4959986450439,
                "y": 635.7454376085025
            }
        },
        "leveltileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiles/leveltileset.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/tiger/OneDrive/Documents/GitHub/last_archer_standing/assets/images",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "openFiles": [
        "level_1.tmx",
        "leveltileset.tsx"
    ],
    "project": "last_archer_tiled.tiled-project",
    "recentFiles": [
        "tiles/leveltileset.tsx",
        "leveltileset.tsx",
        "level_1.tmx",
        "C:/Users/tiger/OneDrive/Documents/GitHub/last_archer_standing/assets/tiled/leveltileset.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
